* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
    scroll-behavior: smooth;
}

/* .main{
    background-color: rgb(119, 119, 119);
    height: 500px;
} */
#header {
    height: 46px;
    background-color: rgb(236, 236, 236);
    border-left: 5px solid #8b0000;
    border-bottom: 2px solid #8b0000;

}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;

}

#nav > li > a {
    color: rgb(0, 0, 0);
    text-transform: uppercase;

}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover a, #nav > li:hover > a {
    background-color: #8b0000;
    color: #fff;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}

.layout1 {
    height: 550px;
    position: relative;
}

.layout1 h1 {
    text-align: center;
    padding-top: 50px;
    font-weight: 900;
}

.layout1 .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 0;
    width: 607px;
    height: 350px;
}

.db-inputBox {
    position: relative;
}

.db-inputBox input {
    width: 49%;
    height: 50px;
    margin-bottom: 20px;
    font-size: 15px;
    padding-left: 10px;
    color: #333;
    background-color: rgb(250, 250, 250);
    outline: none;
    border: 1px solid #333;
    border-radius: 5px;
    padding-top: 10px;
}

.db-inputBox span {
    position: absolute;
    top: 3px;
    font-size: 12px;
    transform: translateX(-285px);
    font-weight: 600;
}

.db-input1 {
    margin-right: 30px;
}

.inputBox {
    position: relative;
}

.inputBox input {
    width: 600px;
    height: 50px;
    font-size: 15px;
    padding-left: 10px;
    color: #333;
    background-color: rgb(250, 250, 250);
    outline: none;
    border: 1px solid rgb(138, 138, 138);
    border-radius: 5px;
    margin-bottom: 20px;
    padding-top: 10px;

}

.inputBox span {
    position: absolute;
    top: 3px;
    left: 10px;
    font-size: 12px;
    font-weight: 600;

}

.messege {
    position: relative;
}

.messege textarea {
    width: 600px;
    height: 90px;
    font-size: 15px;
    padding-left: 10px;
    color: #333;
    background-color: rgb(250, 250, 250);
    outline: none;
    border: 1px solid rgb(138, 138, 138);
    border-radius: 5px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.messege span {
    position: absolute;
    top: 3px;
    left: 10px;
    font-size: 12px;
    font-weight: 600;

}

.send-btn {

}

.send-btn button {
    background-color: #000;
    color: #fff;
    border: none;
    width: 100%;
    height: 30px;
    border-radius: 20px;
    position: relative;
    z-index: 0;
}

.layout2 {
    background: url(./5.jpg) center center/cover no-repeat;
    height: 600px;
    width: 100%;
    padding-bottom: 50px;
}

.layout2-form {
    height: 400px;
    width: 300px;
    background-color: #fff;
    transform: translateY(20%);
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
}

.form-2-error {
    position: absolute;
    top: 42px;
    font-size: 10px;
    margin: 0px 55px;
    background-color: #d6a98c;
    padding: 10px 0;
}

.layout2-form h3 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.layout2-form form {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);

}

.input-group {
    position: absolute;
    width: 200px;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px #bd59d7;

    border: 1px solid #999;
    outline: none;
    font-size: 12px;
    padding-left: 5px;
    border-radius: 7px;

}

.submit-btn {
    width: 50%;
    padding: 10px 20px;
    cursor: pointer;
    display: block;
    margin: auto;
    border: 0;
    outline: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    background-color: #bd59d7;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);

}

.social-icons img {
    width: 35px;
    margin: 12px 12px;
    padding: 4px;
    box-shadow: 0 2px 5px #050505;
    cursor: pointer;
    border-radius: 50%;
}

.layout2-form span {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #333;
}

.layout3 {
    height: 650px;
    position: relative;
}

.input {
    width: 300px;
    background-color: #f9f9f9;
    height: 35px;
    outline: none;
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    padding-left: 10px;
    margin: 7px 0;
}

.h5 {
    text-align: left;
    color: #7ed321;
    padding-left: 20px;
}

.layout3-form {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    border: 10px solid #b8b8b8;

    padding: 30px 20px;
}

.form-account {
    position: relative;
}

.form-account h5 {
    text-align: left;
    padding-left: 20px;
    color: #7ed321;
}

.form-account input {
    padding-left: 50px;
}

.form-icon {
    color: #b8b8b8;
    position: absolute;
    left: 40px;
    transform: translateY(15px);
}

/* .form-account span::after{
    content: "";
    width: 2px;
    height: 5px;
    background-color: #b8b8b8;
} */
.form-info {
    position: relative;
    display: flex;
    gap: 20px;
    padding-left: 20px;
}

.form-info .input {
    width: 40px;
    padding-left: 5px;
    text-align: center;
    padding: 0;
}

.form-info .input-3 {
    width: 160px;
    padding-left: 5px;
    text-align: center;
    padding: 0;
}

.form-date .h5 {
    padding-left: 0;
}

.form-info .form-date input:last-child {
    width: 58px;
}

.form-info .form-gender input {
    width: 63px;
    padding-left: 0;
}

.form-pay-1 {
    display: flex;
    padding-left: 20px;
}

.form-pay-1 input:first-child {
    background-color: #7ed321;
}

.form-pay-1 input {
    width: 140px;
    text-align: center;
}

.form-pay-1 span {
    color: #b8b8b8;
    transform: translate(-130px, 15px);
}

.form-pay-1 .creditcard {
    color: #fff;
}

.form-pay .input-2 {
    padding-left: 40px;
    position: relative;
}

.icon-2 {
    padding-left: 15px;
}

.footer {
    text-align: left;
    padding-left: 20px;
    padding-top: 7px;
}

.footer p {
    font-size: 12px;
    color: #999;
}
