<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>form.jsp</welcome-file>
    </welcome-file-list>
    
<!--    <servlet>-->
<!--        <servlet-name>Handling_form2</servlet-name>-->
<!--        <servlet-class>vn.edu.hcmuaf.fit.Handling_form2_form2</servlet-class>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>Handling_form2</servlet-name>-->
<!--        <url-pattern>/Handling_form2</url-pattern>-->
<!--    </servlet-mapping>-->
</web-app>